Manifest-Version: 1.0
Class-Path: aig-domein.jar 
 aig-service.jar 
 aig-datainteractie.jar 
 aig-deployment.jar 
 lib/spring-web-2.5.6.SEC01.jar 
 lib/spring-webmvc-2.5.6.SEC01.jar 
 lib/pitclient-2.9.jar 
 lib/datatypes-1.1.3.jar 
 lib/activation-1.1.jar 
 lib/antlr-2.7.2.jar 
 lib/aopalliance-1.0.jar 
 lib/asm-2.2.3.jar 
 lib/aspectjweaver-1.6.10.jar 
 lib/cglib-nodep-2.1_3.jar 
 lib/cicseci-6.0.2.2.jar 
 lib/cicsframe-6.0.2.2.jar 
 lib/commons-beanutils-1.8.0.jar 
 lib/commons-chain-1.2.jar 
 lib/commons-digester-1.8.jar 
 lib/commons-lang-2.5.jar 
 lib/commons-pool-1.3.jar 
 lib/commons-validator-1.3.1.jar 
 lib/jaxb-api-2.2.2.jar 
 lib/jaxb-impl-2.2.2.jar 
 lib/jcl-over-slf4j-1.6.1.jar 
 lib/log4j-1.2.16.jar 
 lib/oro-2.0.8.jar 
 lib/slf4j-api-1.6.1.jar 
 lib/slf4j-log4j12-1.6.1.jar 
 lib/spring-aop-2.5.6.SEC01.jar 
 lib/spring-beans-2.5.6.SEC01.jar 
 lib/spring-context-2.5.6.SEC01.jar 
 lib/spring-context-support-2.5.6.SEC01.jar 
 lib/spring-core-2.5.6.SEC01.jar 
 lib/spring-jdbc-2.5.6.SEC01.jar 
 lib/spring-jms-2.5.6.SEC01.jar 
 lib/spring-tx-2.5.6.SEC01.jar 
 lib/spring-webmvc-struts-2.5.6.SEC01.jar 
 lib/stax-api-1.0-2.jar 
 lib/struts-core-1.3.10.jar 
 lib/struts-tiles-1.3.10.jar

