# test-expert

./: .gitignore  .~lock.ReleaseNotesv0.1.docx#  .~lock.ReleaseNotesv0.1.odt#  README.md  ReleaseNotesTemplate.docx  ReleaseNotesv0.1.docx  ReleaseNotesv0.1.odt  build.xml  issues  maart.txt  overview.html  test.txt
aig-datainteractie/: .classpath  .project  pom.xml
aig-datainteractie/src/main/resources/: ctg-aig-beoordelenmelding.cpy  datainteractie-beans.xml  queries-aig.properties
aig-datainteractie/src/test/java/: CtgHandmatigBeoordelenIntegrationTest.java
aig-datainteractie/src/test/resources/: infra-test.xml  schema.sql  test-data.sql
aig-deployment/: .classpath  .project  pom.xml
aig-deployment/maven-test-library/: log4j.properties  pom.xml
aig-deployment/maven-test-library/src/site/: site.xml
aig-deployment/package/: Config.xml  assembly.xml  pom.xml
aig-deployment/sharedlibraries/: log4j.properties  pom.xml
aig-deployment/sharedlibraries/acc/str1/: pom.xml
aig-deployment/sharedlibraries/acc/str2/: pom.xml
aig-deployment/sharedlibraries/acc/str3/: pom.xml
aig-deployment/sharedlibraries/ont/str1/: pom.xml
aig-deployment/sharedlibraries/ont/str2/: pom.xml
aig-deployment/sharedlibraries/ont/str3/: pom.xml
aig-deployment/sharedlibraries/prd/productie/: pom.xml
aig-deployment/sharedlibraries/tst/str1/: pom.xml
aig-deployment/sharedlibraries/tst/str2/: pom.xml
aig-deployment/sharedlibraries/tst/str3/: pom.xml
aig-deployment/src/main/resources/: log4j.properties
aig-deployment/src/main/resources/auto-deploy/2.6/: Config.xsd
aig-deployment/src/main/resources/auto-deploy/2.7/: Config.xsd
aig-deployment/src/main/resources/auto-deploy/2.7-versionfix/: Config.xsd
aig-deployment/src/main/resources/auto-deploy/2.9/: Config.xsd
aig-deployment/src/main/resources/auto-deploy/2.9-versionfix/: Config.xsd
aig-domein/: .classpath  .project  pom.xml
aig-domein/src/site/: site.xml
aig-ear/: .project  build.xml  pom.xml
aig-service/: .classpath  .project  OnderhoudenMeldingServiceImpl.jad  build.xml  build.xml.bak  classpath.out  create-classpath.sh  pom.xml
aig-service/src/main/java/nl/carpago/testexpert/: AbstractTestExpert.java  AbstractTstExpert.java  AbstractUnittestGenerator.java  Fixtures.java  InnerClassTrainerJav210.java  InvokeDTO.java  MijnTestBean.java  TestExpert.java  TstExpert.java
aig-service/src/main/java/nl/carpago/unittestgenerator/: AbstractUnittestGenerator.java  Fixtures.java  InnerClassTrainerJav210.java  InvalidArgumentException.java  InvokeDTO.java  MainVoorTestDoeleinden.java  MijnTestBean.java  UnittestGenerator.java
aig-service/src/main/resources/: AIG9020I - AIG_WEB_BehandelenMelding.xsd  AIG9022I - AIG_HandmatigBeoordelenMelding.xsd  log4j.properties  service-beans.xml
aig-service/src/test/java/nl/carpago/testexpert/: AClassUnderTest.java  FixturesForTest.java  OnderhoudenMeldingServiceImplMetMockitTest.java  Person.java  TestClassInner.java  TestExpertTestHandWritten.java
aig-service/src/test/java/nl/carpago/unittestgenerator/: Fixtures.java  OnderhoudenMeldingServiceImplMetMockitTest.java  Person.java  Persoon.java  TestClass.java  TestExpertTestHandWritten.java  UnittestGeneratorTestHandWritten.java
aig-web/: .classpath  .project  build.xml  pom.xml
aig-web/src/main/java/nl/belastingdienst/util/: FormatSofinummer.java  FormatTekstToMax.java
aig-web/src/main/resources/: help-resources.properties  messages.properties  presentatie.xml  spring-config.xml
aig-web/src/main/webapp/: index.jsp  versie.txt
aig-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  ibm-web-bnd.xmi  ibm-web-ext.xmi  tiles-defs.xml  web.xml
aig-web/src/main/webapp/WEB-INF/jsp/content/: index.jsp
aig-web/src/main/webapp/WEB-INF/jsp/errors/: error.jsp
aig-web/src/main/webapp/WEB-INF/jsp/layout/: belastingdienst.jsp  include.jsp
aig-web/src/main/webapp/WEB-INF/tld/: basisregistraties.tld  webstraat.tld
aig-web/src/main/webapp/js/: autosuggest.js  library.js  validation.js
aig-web/src/main/webapp/js/FOL3/: default.js  foldoutTemplateOB.js  formElementsTemplateOB.js  formValidationTemplateOB.js  help.js
aig-web/src/main/webapp/js/webstraat/: tab.js  tabular.js  webstraat.js
aig-web/src/main/webapp/theme/FOL3/: default.css  green.css  help-green.css  help-red.css  help.css  ie-corrections.css  ie7-correction.css  javascript.css  red.css
aig-web/src/main/webapp/theme/webstraat/: webstraat-green.css  webstraat-red.css  webstraat.css
aig-web/src/test/java/nl/belastingdienst/aig/: AigSuite.java
test-expert/: .classpath  .project  LICENCE  LICENCE.TXT  README  RELEASE_NOTES.txt  TEST-nl.carpago.testexpert.TestExpertTest.txt  build.xml  pom.xml
test-expert/coverage/: metadata.emma
test-expert/doc/: INSTALL  README.md  ROADMAP  ReleaseNotesv0.1.odt
test-expert/src/main/demo/nl/carpago/testexpert/: Customer.java  CustomerDAO.java  Kickstart.java  Runner.java  ServiceWithCollaboratingDaoDemo.java  SimpleServiceDemo.java
test-expert/src/main/java/com/infor/domain/: Customer.java
test-expert/src/main/java/com/infor/service/: CustomerCollection.java  ManageCustomerService.java
test-expert/src/main/java/nl/carpago/testexpert/: AbstractTestExpert.java  InvalidAnnotationException.java  InvalidArgumentException.java  InvokeDTO.java  TestExpert.java  TestExpertException.java
test-expert/src/main/resources/: bert.xml  log4j.properties
test-expert/src/nl/carpago/testexpert/: ClasspathTestSuite.java
test-expert/src/test/java/: AllTests.java  AllTestsForTestExpert.java
test-expert/src/test/java/nl/belastingdienst/: Betrokkene.java  Melding.java  MeldingDAO.java
test-expert/src/test/java/nl/carpago/testexpert/: AClassUnderTst.java  AbstractTestExpertTest.java  Fixtures.java  FixturesForTst.java  InvokeDTOTest.java  MainForTestPurposes.java  MainVoorTestDoeleinden.java  MainVoorTstDoeleinden.java  ManageMessageService.java  ManageMessageServiceImpl.java  MijnTestBean.java  MijnTstBean.java  OurTestExpert.java  (+15 more)
test-expert/src/test/java/nl/foo/: AccidentalPerson.java  Announcement.java  MessageDAO.java
(+152 files in other folders)
