<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.belastingdienst.aig</groupId>
		<artifactId>aig</artifactId>
		<version>1.0.24-SNAPSHOT</version>
	</parent>

	<artifactId>aig-deployment</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>${project.artifactId} project beschrijving.</description>

	<properties>

		<!-- RSA niet vervuilen met /target in project.-->
		<!-- Deze in ../target buiten workspace houden.-->
		<target.location>../${target.default.location}</target.location>

		<!--Kopieer de test-dependencies naar /testlib directory in het ear project. -->
		<!--Met behulp van je RSA buildpath en Add JAR kun je de gewenste-->
		<!--testlib's op je buildpath zetten voor je JUnit tests in RSA-->
		<testlib.location>../${testlib.default.location}</testlib.location>

	</properties>

  <modules>
    <module>maven-test-library</module>
    <module>sharedlibraries</module>
    <module>package</module>
  </modules>
</project>