generic.titel.help=Help
generic.help=<p>Integer orci augue, consequat vitae, rhoncus vel, commodo ut, erat. Donec libero elit, tempus id, euismod in, pretium fringilla, libero. Sed suscipit. Suspendisse potenti.</p><ul><li>Cras a felis in libero condimentum tempor;</li><li>Praesent non leo<ul><li>Praesent commodo lectus ut felis;</li><li>Donec porta metus vehicula enim;</li></ul></li></ul><br/><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sodales egestas purus. Nulla iaculis, libero ut malesuada pellentesque, neque nulla dignissim dui, ut venenatis dui ipsum ut lacus. Mauris eu justo. Quisque bibendum dolor sed dolor. Donec sit amet metus ac mi posuere mollis. Morbi eu elit. Nunc ut mauris.</p>

ob.1a.titel.help=Leveringen/diensten belast met 19%
ob.1a.help=<p>Vul in de rechterkolom de omzetbelasting in. Het aangifteprogramma berekent de omzet bij de \ 
		omzetbelasting die u heeft ingevuld en toont die in de linkerkolom. U kunt de omzet in de linkerkolom niet wijzigen.</p><p><br/><strong>Let op!</strong> \
		<br/>Als u gebruik maakt van de margeregeling, vul dan in de rechterkolom de omzetbelasting over de winstmarge in. Als u zowel marge-omzet als normale \
		omzet heeft telt u de omzetbelasting bij elkaar op. Over een negatieve winstmarge mag u geen omzetbelasting berekenen en aftrekken van de omzetbelasting \
		over uw normale omzet.</p>
		
ob.1b.titel.help=Leveringen/diensten belast met 6%
ob.1b.help=<p>Vul in de rechterkolom de omzetbelasting in. Het aangifteprogramma berekent de omzet bij \ 
		de omzetbelasting die u heeft ingevuld en toont die in de linkerkolom. U kunt de omzet in de linkerkolom niet wijzigen.</p><p>Het 6%-tarief geldt \ 
		alleen voor leveringen en diensten die in de Wet op de omzetbelasting met name genoemd zijn.<br/><br/><strong>Let op!</strong><br/>Als u gebruik \
		maakt van de margeregeling, vul dan in de rechterkolom de omzetbelasting over de winstmarge in. Als u zowel marge-omzet als normale omzet heeft, \
		telt u de verschuldigde omzetbelasting bij elkaar op. Over een negatieve winstmarge mag u geen omzetbelasting berekenen en aftrekken van de \
		omzetbelasting over uw normale omzet.</p>
		
ob.1c.titel.help=Overige tarieven
ob.1c.help=<p>Vul deze vraag in de volgende situaties in:</p><ul><li>U heeft een sportkantine en u kiest ervoor om 11% \ 
		omzetbelasting te betalen over uw totale kantineontvangsten inclusief omzetbelasting.</li><li>U heeft een bedrijfskantine en u kiest ervoor om 6% \ 
		omzetbelasting te betalen over uw totale kantineontvangsten inclusief omzetbelasting.</li><li>U heeft goederen geleverd of diensten verricht die \
		nog onder een oud omzetbelastingtarief vallen.</li></ul>

ob.1d.titel.help=Priv&eacute;-gebruik
ob.1d.help=<p>Meestal vult u deze vraag in op de laatste aangifte van het jaar. Vul deze vraag in voor leveringen \
		en diensten die u geheel of gedeeltelijk priv&eacute; gebruikt en waarvan u de omzetbelasting eerder als voorbelasting heeft afgetrokken. Vermeld \ 
		de omzetbelasting die u verschuldigd bent over het priv&eacute;-gebruik. Hiermee corrigeert u de voorbelasting die u heeft afgetrokken. Het kan \
		bijvoorbeeld gaan om priv&eacute;-gebruik van een auto van de zaak (12% van de autokostenfictie voor de inkomstenbelasting) of van gas, water en \
		elektra.</p>

ob.1e.titel.help=Leveringen/diensten belast met 0%
ob.1e.help=<p>Vul hier in:</p><ul><li>diensten die vallen onder het 0%-tarief;</li><li>leveringen die \ 
		vallen onder het 0%-tarief, behalve<ul><li>leveringen van goederen naar landen buiten de EU (vermeld deze uitvoer bij vraag 3a);</li><li>leveringen \ 
		van goederen naar landen binnen de EU (vermeld deze intracommunautaire leveringen bij vraag 3b);</li></ul></li><li>leveringen van tabaksproducten;</li> \
		<li>leveringen en diensten bij onderaanneming en uitlening van personeel in de bouw, de scheepsbouw, de metaalconstructie en de confectie-industrie \
		waarbij de omzetbelasting is verlegd naar de afnemer;</li><li>leveringen van onroerende zaken waarbij u en de koper hebben gekozen voor belaste \
		levering en waarbij de omzetbelasting is verlegd naar de koper.</li></ul><br/><p><strong>Let op!</strong><br/>Leveringen en diensten die \
		onder een vrijstelling vallen of die niet in Nederland plaatsvinden, hoeft u niet aan te geven. Als u echter goederen monteert of installeert \ 
		bij klanten in een ander land binnen de Europese Unie (EU) of als u goederen levert volgens de regeling van afstandsverkopen, moet u dat aangeven \ 
		bij vraag 3c.</p>

ob.3a.titel.help=Leveringen naar landen buiten de EU
ob.3a.help=<p>Vul hier de omzet in van goederen die u heeft uitgevoerd naar landen buiten de EU. Het gaat \ 
		hier ook om goederen die onder het stelsel van douane-entrepot worden gebracht.</p>

ob.3b.titel.help=Leveringen naar landen binnen de EU
ob.3b.help=<p>Vul hier het bedrag van uw intracommunautaire leveringen in.<br />U verricht een \ 
		intracommunautaire levering als:</p><ul><li>u goederen vervoert of laat vervoeren naar een ander EU-land;</li><li>de afnemer \ 
		omzetbelasting verschuldigd is voor de intracommunautaire verwerving van de goederen.</li></ul><p>Het vervoer naar een EU-land moet \ 
		samenhangen met de levering van de goederen. Als aan deze voorwaarden is voldaan, is op de levering het 0%-tarief van toepassing. U moet \ 
		aan de hand van uw administratie aantonen dat de goederen naar een ander EU-land zijn vervoerd. Ook moet u aantonen dat u goederen heeft \
		geleverd aan een ondernemer. In het algemeen kunt u daarvan uit gaan als uw klant u zijn BTW-identificatienummer opgeeft. U kunt de \
		juistheid van het opgegeven nummer bij de Belastingdienst controleren.</p><br /><p><strong>Let op!</strong><br />Het bedrag dat u invult \ 
		bij vraag 3b moet u per kwartaal specificeren in de opgaaf intracommunautaire leveringen (ICL). De opgaaf ICL moet u &oacute;&oacute;k \
		elektronisch doen. Als u in de afgelopen 15 maanden rubriek 3b heeft ingevuld, staat er in de regel een opgaaf ICL klaar in het scherm \
		"<strong>Overzicht aangiften en opgaven</strong>". Als u in de afgelopen 15 maanden rubriek 3b niet heeft ingevuld, dan zal er geen \
		opgaaf ICL klaarstaan in het scherm "<strong>Overzicht aangiften en opgaven</strong>". In de linkerkolom van het scherm kunt u dan onder \
		"<strong>Overige formulieren</strong>" een opgaaf ICL openen, invullen en verzenden.</p> 

ob.3c.titel.help=Installatie/afstandsverkopen binnen de EU
ob.3c.help=<p>Vul hier de omzet in van:</p><ul><li>het monteren of installeren van goederen \
		in een ander EU-land;</li><li>de levering van goederen in andere EU-landen volgens de regeling van afstandsverkopen. Deze regeling is van \ 
		toepassing als:<ul><li>uw klant geen BTW-identificatienummer heeft; </li><li>u voor het vervoer van de goederen naar uw klant zorgt;</li> \
		<li>het totaalbedrag van deze leveringen uitkomt boven een bepaald drempelbedrag. Dit drempelbedrag is per EU-land verschillend.</li></ul></li></ul> \
		<p><br />Bij installatie en montage van goederen bent u omzetbelasting verschuldigd in het EU-land waar de installatie of montage plaatsvindt. \
		Is er sprake van afstandsverkopen, dan bent u omzetbelasting verschuldigd in het EU-land waar de goederen naartoe gaan.</p>

ob.5b.titel.help=Voorbelasting
ob.5b.help=<p>Voorbelasting is <a type="new-window" href="#">omzetbelasting</a> op goederen en diensten die u voor uw onderneming heeft aangeschaft of \ 
		afgenomen. De voorbelasting bestaat onder meer uit de omzetbelasting die andere ondernemers aan u in rekening hebben gebracht. Zie de  \
		<a type="new-window" href="/download/ToelichtingAangifteOB.pdf">toelichting bij de elektronische aangifte omzetbelasting</a> voor een overzicht van de \ 
		omzetbelasting die als voorbelasting aftrekbaar is.</p><p>Als u voorbelasting van eerdere tijdvakken moet corrigeren, kunt u dat ook in deze rubriek doen.</p> \
		<p><strong>Let op!</strong><br/>De omzetbelasting over bepaalde zakelijke kosten kunt u niet als voorbelasting aftrekken. Het gaat om de omzetbelasting over:</p> \
		<ul><li>inkopen die u gebruikt voor vrijgestelde bedrijfsactiviteiten;</li><li>eten en drinken in horecagelegenheden;</li><li>inkopen die u gebruikt voor \ 
		personeelsfaciliteiten als de bevoordeling per werknemer meer bedraagt dan &euro; 227 per jaar.</li></ul><br/>

ob.5d.title.help=Vermindering volgens de kleineondernemersregeling
ob.5d.help=<p>Als u recht heeft op vermindering van de te betalen omzetbelasting vult u \
		hier het bedrag van de vermindering in. Vermeld hier ook alle correcties in verband met de kleineondernemersregeling. Informatie over de voorwaarden \ 
		voor vermindering en de berekening daarvan vindt u in de brochure \
		<a type="new-window" href="http://download.belastingdienst.nl/belastingdienst/docs/vermindering_van_BTW_voor_kleine_ondernemersob2011z6fd.pdf">"Vermindering van \ 
		BTW voor kleine ondernemers"</a>.<br/><br/><strong>Let op!</strong><br/>De kleineondernemersregeling geldt niet voor rechtspersonen zoals een \
		B.V., een stichting of een vereniging.<br/>Verder mag de regeling niet worden toegepast:</p><ul><li>door landbouwers, veehouders, tuinbouwers \
		en bosbouwers die op hun verzoek in de normale heffing van omzetbelasting zijn betrokken;</li><li>bij levering van een nieuw vervoermiddel \
		naar een ander EU-land met toepassing van het nultarief;</li><li>bij verhuur van onroerend goed als geopteerd is voor belaste verhuur.</li></ul> 
		
ob.5e.titel.help=Schatting vorige aangifte(n)
ob.5e.help=<p>Vul deze vraag alleen in als u een vergunning heeft van de Belastingdienst om geschat aangifte \ 
		te doen. U kunt hierom vragen als u niet ieder tijdvak in staat bent de juiste gegevens te verstrekken. In de vergunning is aangegeven hoe u de \ 
		aangifte in moet vullen.</p>

ob.5f.titel.help=Schatting deze aangifte
ob.5f.help=<p>Vul deze vraag alleen in als u een vergunning heeft van de Belastingdienst om geschat aangifte te doen. \
		U kunt hierom vragen als u niet ieder tijdvak in staat bent de juiste gegevens te verstrekken. In de vergunning is aangegeven hoe u de aangifte in \
		moet vullen.</p>

ob.5g.titel.help=Totaal
ob.5g.help=<p>Dit programma berekent automatisch het bedrag dat u moet betalen of kunt terugkrijgen. Als u omzetbelasting \
		moet betalen, lees dan in de <a  type="new-window" href="/download/ToelichtingAangifteOB.pdf">"Algemene informatie" in de toelichting bij de elektronische aangifte \
		omzetbelasting</a> de aanwijzingen voor het betalen van belasting. Als u omzetbelasting terugkrijgt, stort de Belastingdienst het bedrag zo snel \
		mogelijk op het rekeningnummer dat u heeft opgegeven voor teruggaaf van omzetbelasting.</p>

algemeen.wachtwoord.titel.help=Wachtwoord
algemeen.wachtwoord.help=<p>Vul het wachtwoord in dat u heeft gekozen om toegang te krijgen tot het beveiligde gedeelte van de internetsite van de \
		Belastingdienst.</p><p><strong>Let op!</strong><br/>Als u de aangifte 3 keer probeert te verzenden met een onjuist wachtwoord, sluit het \
		programma om beveiligingsredenen af. De gegevens die u heeft ingevuld, gaan verloren. Na een uur kunt u opnieuw inloggen en aangifte doen.</p>
	

Cx.titel.help=Betalingskenmerk
Cx.help=<p>U kunt uw betalingskenmerk kiezen en/of overschrijven</p>

ob.0a.titel.help=Heeft u dit tijdvak iets aan te geven?
ob.0a.help=<p>Als u over dit aangiftetijdvak per saldo geen omzetbelasting hoeft te betalen, moet u \
		toch aangifte doen. In dat geval beantwoordt u de vraag met "<strong>Ja</strong>". U wordt per rubriek door de aangifte geleid. U moet dan \
		de vragen invullen die op uw situatie van toepassing zijn. </p><p>Heeft u over dit tijdvak geen activiteiten verricht, geen omzet behaald en \
		geen voorbelasting terug te vragen, dan kunt u een zogenoemde nihilaangifte doen. Om een nihilaangifte te doen selecteert u "<strong>Nee</strong>". \
		U gaat dan direct door naar het scherm "<strong>Overzicht aangifte omzetbelasting</strong>".</p>

ob.0b.titel.help=Contactpersoon
ob.0b.help<p>Vul de naam in van de contactpersoon bij wie de Belastingdienst meer informatie over deze aangifte kan opvragen. \
		Dit kan een andere persoon zijn dan degene die de aangifte invult en ondertekent.</p><p>De juiste schrijfwijze is bijvoorbeeld:</p> \
		<ul><li>Dhr. J. van Dijk;</li><li>Mw. G.A. Jansen.</li></ul>

ob.0c.titel.help=Telefoonnummer contactpersoon
ob.0c.help=<p>Vul het telefoonnummer in waarop de contactpersoon tijdens kantooruren bereikbaar is.</p><p> \
		<strong>Binnenlandse telefoonnummers</strong><br />Gebruik het eerste invulveld voor het netnummer. Bijvoorbeeld: "<strong>0123</strong>" voor vaste \
		telefoonnummers en "<strong>06</strong>" voor mobiele telefoonnummers. Vul in het tweede veld het abonneenummer in.</p> \
		<p><strong>Buitenlandse telefoonnummers</strong><br />Gebruik het eerste invulveld voor de landcode, direct gevolgd door het netnummer. \
		Laat de eerste "<strong>0</strong>" uit het netnummer weg. Bijvoorbeeld: "<strong>0032123</strong>". Vul in het tweede veld het abonneenummer in.</p> \
		<p><strong>Let op!</strong></p><ul><li>Vul de nummers zonder spaties, punten of koppeltekens in.</li><li>Een buitenlands netnummer kan meer \
		cijfers bevatten dan in Nederland gebruikelijk is. Als de landcode samen met het netnummer uit 8 cijfers bestaat, laat dan de eerste "<strong>0</strong>"; \
		uit de landcode weg. Bijvoorbeeld: "<strong>0321234</strong>".</li></ul>

od.D.titel.help=Betalingskenmerk
od.D.help=<p>Vul het volledige 16-cijferige betalings-<br/>kenmerk in. U vindt dit kenmerk op de aangifte of het aanslagbiljet. \
		U kunt het vooringevulde betalingskenmerk <strong>eventueel</strong> overschrijven.</p>

od.F.titel.help=Betaling
od.F.help=<p><strong>Ten onrechte ontvangen bedragen</strong><br/>Ten onrechte ontvangen bedragen zijn bedragen die geen betrekking hebben op:</p><ul><li>aanneming van werk;</li>\
		<li>het uitlenen of doorlenen van werknemers;</li><li>werk in de kledingindustrie;</li></ul><br/>\
		<p>Deze bedragen moet u terugstorten op de depotrekening van degene die het bedrag naar uw depotrekening heeft overgeboekt. </p>\
		<p><strong>Uitgevoerd werk</strong><br/>Het uitgevoerde werk mag alleen betrekking hebben op aanneming van werk, het uitlenen of doorlenen van werknemers, of op werk in de kledingindustrie.</p>

od.G1.titel.help=Periode
od.G1.help=<p>Vul de periode waarin het werk is uitgevoerd, als volgt in: eerst de dag, dan de maand, dan het jaar. \
		Bijvoorbeeld: 2 mei 2007 vult u in als "<strong>02-05-2007</strong>".</p>		

od.G2.titel.help=Factuurnummer
od.G2.help=<p>Vul het kenmerk of het factuurnummer van de nota in waarop de overboeking betrekking heeft.</p>

icl.1a.titel.help=BTW-identificatienummer opgeven
icl.1a.help=<p>U hoeft deze vraag alleen in te vullen als u opgaaf doet voor werkmaatschappijen in \
		een fiscale eenheid die niet zelfstandig aangifte omzetbelasting doen. Als een werkmaatschappij in een fiscale eenheid zelf aangifte \
		omzetbelasting doet, hoeft u deze vraag niet in te vullen. De betreffende werkmaatschappij doet dan zelf opgaaf intracommunautaire \
		leveringen (ICL).<br /><br />Vermeld hier het BTW-identificatienummer van de werkmaatschappij. Als u opgaaf moet doen \
		voor meerdere werkmaatschappijen in een fiscale eenheid, dan moet u per werkmaatschappij een nieuwe opgaaf doen. \
		In elke opgaaf vermeldt u dan in rubriek 1 het BTW-identificatienummer van de betreffende werkmaatschappij. Door de \
		opgaaf die klaar staat in het scherm "<strong>Overzicht aangiften en opgaven</strong>" aan te klikken, kunt u deze zo \
		vaak als nodig openen, invullen en verzenden. U kunt echter per werkmaatschappij slechts eenmaal opgaaf doen over een \
		bepaald tijdvak. Zie de <a href="/download/ToelichtingOpgaafICL.pdf" type="new-window">toelichting bij de elektronische \
		opgaaf intracommunautaire leveringen</a> voor meer informatie en voorbeelden over het doen van de opgaaf ICL door een fiscale eenheid.</p>		
