#log4j.rootLogger=error,ConsoleAppender
log4j.logger.nl.carpago=warn, ConsoleAppender
log4j.logger.org.springframework=warn, ConsoleAppender
#
# Console Appender
#
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-5p [%C{1}.%M()] %m%n

#
# Applicatie Appender (File)
#
log4j.appender.ApplicatieAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ApplicatieAppender.DatePattern=.yyyy-MM-dd
log4j.appender.ApplicatieAppender.File=local.log
log4j.appender.ApplicatieAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ApplicatieAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%C.%M()] %m%n
