<project name="test-expert" default="build" basedir=".">
	<description>
       Build file for Carpago Software's TestExpert product (c) 2012
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src/main/java" />
	<property name="test.dir" location="src/test/java" />
	<property name="generated" location="src/test/generated-test" />
	<property name="build" location="../build" />
	<property name="dist" location="../dist" />
	<property name="test.report.dir" location="testreport" />

	<path id="junit.class.path">
		<fileset dir="../3rdparty/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../3rdparty/testlib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build}" />
	</path>


	<path id="compile.classpath">
		<fileset dir="../3rdparty/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../3rdparty/testlib">
			<include name="*.jar" />
		</fileset>
		<!--
		<fileset dir="${test}">
			<include name="*.java" />
		</fileset>
		<fileset dir="${generated}">
			<include name="*.java" />
		</fileset>
		-->
	</path>


	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${test.report.dir}" />
	</target>

	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${test.report.dir}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac includeantruntime="false" srcdir="${src};${test.dir};${generated}" destdir="${build}" debug="true" debuglevel="lines,vars,source" >
			<!-- <compilerarg value="-g:true" /> -->
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<!-- Run the JUnit Tests -->
	<!-- Output is XML, could also be plain-->
	<target name="test" depends="compile">
		<junit printsummary="yes" showoutput="true" haltonerror="false" haltonfailure="false">
			<classpath refid="junit.class.path" />
			<formatter type="plain" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="build" depends="test" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the ${ant.project.name}-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/${ant.project.name}-${DSTAMP}.jar" basedir="${build}" />
	</target>
</project>