log4j.rootLogger=FATAL,ConsoleAppender
log4j.logger.${parent.groupId}=${loglevel},ApplicatieAppender

#
# Console Appender
#
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} [${bcao.project.naam}-${project.version}-${straat}] %-5p %t %m%n

#
# Applicatie Appender (File)
#
log4j.appender.ApplicatieAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ApplicatieAppender.DatePattern=.yyyy-MM-dd
log4j.appender.ApplicatieAppender.File=/wasconfig/V6R1/w${usspartitie}logs/applogs/${bcao.project.naam}/${bcao.project.naam}-${project.version}-${omgeving}-${straat}.log
log4j.appender.ApplicatieAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ApplicatieAppender.layout.ConversionPattern=%d{ISO8601} | %-5p | %t | %m%n
