// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) annotate 
// Source File Name:   OnderhoudenMeldingServiceImpl.java

package nl.belastingdienst.aig.melding;

import java.util.List;
import nl.belastingdienst.aig.betrokkene.Betrokkene;
import nl.belastingdienst.aig.dao.MeldingDAO;

// Referenced classes of package nl.belastingdienst.aig.melding:
//            OnderhoudenMeldingService, Melding

public class OnderhoudenMeldingServiceImpl
    implements OnderhoudenMeldingService
{

    public OnderhoudenMeldingServiceImpl()
    {
    //    0    0:aload_0         
    //    1    1:invokespecial   #12  <Method void Object()>
    //    2    4:return          
    }

    public List findAllByExample(Melding melding)
    {
        List result = getMeldingDao().findAllWhere(melding.getBetrokkene(), melding.getBerichtkenmerkDerden());
    //    0    0:aload_0         
    //    1    1:invokevirtual   #22  <Method MeldingDAO getMeldingDao()>
    //    2    4:aload_1         
    //    3    5:invokevirtual   #26  <Method Betrokkene Melding.getBetrokkene()>
    //    4    8:aload_1         
    //    5    9:invokevirtual   #32  <Method String Melding.getBerichtkenmerkDerden()>
    //    6   12:invokeinterface #36  <Method List MeldingDAO.findAllWhere(Betrokkene, String)>
    //    7   17:astore_2        
        return result;
    //    8   18:aload_2         
    //    9   19:areturn         
    }

    public List geefMeldingenMetStatusHandmatigeAfhandeling()
    {
        return getMeldingDao().findAllWhereStatusHandmatigeAfhandeling();
    //    0    0:aload_0         
    //    1    1:invokevirtual   #22  <Method MeldingDAO getMeldingDao()>
    //    2    4:invokeinterface #53  <Method List MeldingDAO.findAllWhereStatusHandmatigeAfhandeling()>
    //    3    9:areturn         
    }

    public Melding geefMelding(Betrokkene betrokkene, String berichtkenmerkAig)
    {
        Melding result = getMeldingDao().geefMelding(betrokkene, berichtkenmerkAig);
    //    0    0:aload_0         
    //    1    1:invokevirtual   #22  <Method MeldingDAO getMeldingDao()>
    //    2    4:aload_1         
    //    3    5:aload_2         
    //    4    6:invokeinterface #58  <Method Melding MeldingDAO.geefMelding(Betrokkene, String)>
    //    5   11:astore_3        
        return result;
    //    6   12:aload_3         
    //    7   13:areturn         
    }

    public MeldingDAO getMeldingDao()
    {
        return meldingDao;
    //    0    0:aload_0         
    //    1    1:getfield        #64  <Field MeldingDAO meldingDao>
    //    2    4:areturn         
    }

    public void setMeldingDao(MeldingDAO meldingDao)
    {
        this.meldingDao = meldingDao;
    //    0    0:aload_0         
    //    1    1:aload_1         
    //    2    2:putfield        #64  <Field MeldingDAO meldingDao>
    //    3    5:return          
    }

    private MeldingDAO meldingDao;
}
