<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.belastingdienst.aig</groupId>
		<artifactId>aig</artifactId>
		<version>1.0.24-SNAPSHOT</version>
	</parent>

	<artifactId>${parent.artifactId}-service</artifactId>
	<name>${project.artifactId}</name>
	<description>Laag die verantwoordelijk is voor het uitvoeren van bedrijfstaken die de co-ordinatie voeren over het aansturen van businesslogica in het domeinmodel, en de toegang tot data in de datainteractielaag. De servicelaag kan een applicatieinterface bieden voor andere applicaties. Technisch aspecten zoals transactiemanagement, remoting en security worden op de servicelaag geïmplementeerd.</description>

	<properties>

		<!-- RSA niet vervuilen met /target in project.-->
		<!-- Deze in ../target buiten workspace houden.-->
		<target.location>../${target.default.location}</target.location>

		<!--Kopieer de test-dependencies naar /testlib directory in het ear project. -->
		<!--Met behulp van je RSA buildpath en Add JAR kun je de gewenste-->
		<!--testlib's op je buildpath zetten voor je JUnit tests in RSA-->
		<testlib.location>../${testlib.default.location}</testlib.location>

	</properties>

	<dependencies>

		<!-- module dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${parent.artifactId}-domein</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${parent.artifactId}-datainteractie</artifactId>
		</dependency>

		<!-- framework dependencies -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${bcao.project.naam}-maven-test-library</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			 <groupId>org.easymock</groupId>
			 <artifactId>easymock</artifactId>
		</dependency>

		<!-- Runtime container dependencies -->

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.source.plugin}</version>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.javadoc.plugin}</version>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.dependency.plugin}</version>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
