Manifest-Version: 1.0
Class-Path: aig-domein.jar 
 lib/aopalliance-1.0.jar 
 lib/commons-pool-1.3.jar 
 lib/pitclient-2.9.jar 
 lib/spring-aop-2.5.6.SEC01.jar 
 lib/spring-beans-2.5.6.SEC01.jar 
 lib/spring-context-2.5.6.SEC01.jar 
 lib/spring-context-support-2.5.6.SEC01.jar 
 lib/spring-core-2.5.6.SEC01.jar 
 lib/spring-jdbc-2.5.6.SEC01.jar 
 lib/spring-tx-2.5.6.SEC01.jar 
 lib/spring-jms-2.5.6.SEC01.jar 
 aig-deployment.jar 
 lib/cicseci-6.0.2.2.jar 
 lib/cicsframe-6.0.2.2.jar 
 lib/commons-lang-2.5.jar 
 lib/jcl-over-slf4j-1.6.1.jar 
 lib/log4j-1.2.16.jar 
 lib/slf4j-api-1.6.1.jar 
 lib/slf4j-log4j12-1.6.1.jar

