<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.belastingdienst.aig</groupId>
		<artifactId>aig</artifactId>
		<version>1.0.24-SNAPSHOT</version>
	</parent>

	<artifactId>${parent.artifactId}-domein</artifactId>
	<name>${project.artifactId}</name>
	<description>Het domeinmodel is een "pseudo" laag die verantwoordelijk is voor het representeren van de businessconcepten en de
		toestand of state van de business. Het domeinmodel bevat de businesslogica en is daarmee het hart van de applicatie.</description>

	<properties>

		<!-- RSA niet vervuilen met /target in project.-->
		<!-- Deze in ../target buiten workspace houden.-->
		<target.location>../${target.default.location}</target.location>

		<!--Kopieer de test-dependencies naar /testlib directory in het ear project. -->
		<!--Met behulp van je RSA buildpath en Add JAR kun je de gewenste-->
		<!--testlib's op je buildpath zetten voor je JUnit tests in RSA-->
		<testlib.location>../${testlib.default.location}</testlib.location>

	</properties>

	<dependencies>

		<!-- module dependencies -->

		<!-- framework dependencies -->

		<!-- test dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${bcao.project.naam}-maven-test-library</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- Runtime container dependencies -->

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.source.plugin}</version>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.javadoc.plugin}</version>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.dependency.plugin}</version>
			</plugin>

		</plugins>

	</build>

</project>
