<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>BasisregistratiesTagLib</short-name>
	<uri>nl.belastingdienst.tld</uri>
	<description>Tags voor Basisregistraties</description>

	<tag>
		<name>formatSofinummer</name>
		<tag-class>nl.belastingdienst.util.FormatSofinummer</tag-class>
		<body-content>JSP</body-content>
		<description>
			Een sofinummer voorzien van puntjes op de juiste plekken.
		</description>
		<attribute>
			<name>tekst</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>De tekst die geformatteerd getoond moet worden.</description>
		</attribute>
	</tag>

	<tag>
		<name>formatTekstToMax</name>
		<tag-class>nl.belastingdienst.util.FormatTekstToMax</tag-class>
		<body-content>JSP</body-content>
		<description>
			Een tekst langer :dan maxLengte: posities afkappen en aanvullen met 3 puntjes.
		</description>
		<attribute>
			<name>tekst</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>De tekst die geformatteerd getoond moet worden.</description>
		</attribute>
		<attribute>
			<name>maxLengte</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>De maximale lengte waarop de tekst moet worden afgekapt.</description>
		</attribute>
	</tag>

</taglib>
